SECRET_KEY='r61_jf!v*hj0dte%zjucf2!sg@-hed1y8k!3&-^7mdqj1m&r-l'
DEBUG=True
DB_NAME='awards'
DB_USER='yyvonne'
DB_PASSWORD='yvonnetb'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='yvonneawards.herokuapp.com'
DISABLE_COLLECTSTATIC=1